{
  "name": "my-fedi-bot",
  "module": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "gts": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.1.0",
    "@types/lokijs": "^1.5.14",
    "auto-bind": "^5.0.1",
    "lokijs": "^1.5.12",
    "megalodon": "^10.0.0"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "build": "tsc",
    "compile": "tsc",
    "fix": "gts fix",
    "postinstall": "bunx custompatch",
    "start": "bun src/index.ts"
  }
}
